# ========== POSTGRES DATABASE ==========
DATABASE_URL=postgresql+psycopg2://giadungtin:giadungtin@localhost:5434/giadungtin_db

# =========Admin account==================
ADMIN_USER=darklak
ADMIN_PASSWORD=123

#Secret code (for login)
SECRET=yobrolookatmemyfriend

#STupid
DOMAIN_URL=http://localhost:8000
REDIS_NAME=local

#Minio
MINIO_ENDPOINT=localhost:9000
MINIO_ACCESS_KEY=giadung
MINIO_SECRET_KEY=giadung_minio
MINIO_SECURE=false
MINIO_PRESIGNED_EXPIRE = 3600