version: "3.8"

services:
  minio:
    image: minio/minio:latest
    container_name: giadung_minio
    restart: unless-stopped

    environment:
      MINIO_ROOT_USER: giadung
      MINIO_ROOT_PASSWORD: giadung_minio

    volumes:
      - minio_data:/data

    command: server /data --console-address ":9001"

    ports:
      - "9000:9000"  
      - "9001:9001"  

    networks:
      - app_network

  minio-config:
    image: minio/mc
    container_name: giadung_minio_config
    depends_on:
      - minio
    networks:
      - app_network
    entrypoint: >
      /bin/sh -c "
      until /usr/bin/mc alias set local http://minio:9000 giadung giadung_minio; do echo 'Waiting for minio...'; sleep 1; done;
      /usr/bin/mc mb --ignore-existing local/files;
      /usr/bin/mc anonymous set download local/files;
      exit 0;
      "

volumes:
  minio_data:

networks:
  app_network:
    driver: bridge
